1. Make sure you allow remote import in Excel-Like Manager setting.

	1.1
		To do this open spreadsheet and in menu go to "Options" -> "Settings"
		Make sure "Allow remote import" is checked
	
2. All rules for normal import also stand for remote import	

3. Open autoimport_vmpelm.php for editing and edit needed parameters:

//Site front-end url:
$PELM_FRONT_SITE_URL = "http://your_vm_site.com/";
//Username for user to authenticate import opertaion:
$IMPORT_USERNAME = "admin";
//Password for user to authenticate import opertaion:
$IMPORT_PASSWORD = "admin";
//Languge to use for import operation
$IMPORT_LANGUAGE = "en-GB";
//CSV PIKUP METHOD:
//1. TAKE LATEST CSV FROM FOLDER OF THIS FILE
//2. PICKAP CSV FROM URL
$CSV_PICKUP_METHOD = 2;
//ONLY IF 2. PICKAP CSV FROM URL:
$CSV_URI = "http://www.somesite.com/latest_csv_export/to_import.csv";

   
4. Place autoimport_vmpelm.php on web location you plan invoke automaticaly or in any other way you need

	
5. Configure CRON job to browse autoimport_vmpelm.php in appropriate time periods
	if you don't have option to set this on your server you can use some of free on-line services that offer this. (Example: setcronjob.com , 50 invocations per day are free)

	
 	